<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="tab.js"></script>
<style>
	.content-container {
		padding-top: 50px;
	}
	.content_item {
		min-height: 500px;
	}
	.tab {
		position: fixed;
		width: 200px;
	}
	.tab .title {
		background-color: #ececec;
		color: #333;
		padding: 10px 20px;
	}
	.tab .title:before {
		content: '';
		background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' data-prefix='fal' data-icon='angle-down' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512' class='svg-inline--fa fa-angle-down fa-w-8 fa-2x'%3E%3Cpath fill='currentColor' d='M119.5 326.9L3.5 209.1c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0L128 287.3l100.4-102.2c4.7-4.7 12.3-4.7 17 0l7.1 7.1c4.7 4.7 4.7 12.3 0 17L136.5 327c-4.7 4.6-12.3 4.6-17-.1z'/%3E%3C/svg%3E");
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		width: 12px;
		height: 21px;
		right: 15px;
		top: 50%;
		transform: translate(0,-50%);
	}
	.tab .option {
		display: none;
		position: absolute;
		width: 100%;
	}
	.tab .option .tab_item {
		padding: 10px 20px;
		border: 1px solid #ececec;
		background-color: #fff;
	}
</style>
</head>
<body>
	<div class="tab">
		<div class="title">選擇頁籤</div>
		<div class="option">
			<div class="tab_item">tab1</div>
			<div class="tab_item">tab2</div>
			<div class="tab_item">tab3</div>
			<div class="tab_item">tab4</div>
		</div>
	</div>
	<div class="content-container">
		<div class="content_item">
			<p>tab1內容...</p>
			<p>
				機大善重是，功你加。色花全行爸，年辦孩家的，子著事善出他能論息不政愛，東進了萬、自美因有作民時情重，不河水境不：力女下詩。多才打這？後電聲……在打此消縣治合爭靜始畫當委族！內當角養，地見驚！
			</p>
			<p>
				機大善重是，功你加。色花全行爸，年辦孩家的，子著事善出他能論息不政愛，東進了萬、自美因有作民時情重，不河水境不：力女下詩。多才打這？後電聲……在打此消縣治合爭靜始畫當委族！內當角養，地見驚！
			</p>
			<p>
				天元那，房球評她類只眼進我對力氣時門海一是眾相本息太現解性加，點生怕；不德就只隊象積充但習留的工環念說己水後小及城四我心市方的製後白阿媽價了速越兒開節從手早它那濟現業無成如……臺斷言新演充許只，生是解年真華物空和、是黃不育遠說經……未外說生相知不東行著。兒著是的是，個的情喜城易與積要中程和未易來道……大示方覺的議：類發那有查、我因我早響計復愛！就獨的的裡調排快公視公了步。天得很我分有易學要提所度是家天不食便，局生格小象使要消畫系氣基以但環者不向：教著術，後房出特技問的上分一害能要入未了像蘭有當越爭美流行我裡放中。
			</p>
		</div>
		<div class="content_item">
			<p>tab2內容...</p>
			<p>
				機大善重是，功你加。色花全行爸，年辦孩家的，子著事善出他能論息不政愛，東進了萬、自美因有作民時情重，不河水境不：力女下詩。多才打這？後電聲……在打此消縣治合爭靜始畫當委族！內當角養，地見驚！
			</p>
			<p>
				機大善重是，功你加。色花全行爸，年辦孩家的，子著事善出他能論息不政愛，東進了萬、自美因有作民時情重，不河水境不：力女下詩。多才打這？後電聲……在打此消縣治合爭靜始畫當委族！內當角養，地見驚！
			</p>
			<p>
				天元那，房球評她類只眼進我對力氣時門海一是眾相本息太現解性加，點生怕；不德就只隊象積充但習留的工環念說己水後小及城四我心市方的製後白阿媽價了速越兒開節從手早它那濟現業無成如……臺斷言新演充許只，生是解年真華物空和、是黃不育遠說經……未外說生相知不東行著。兒著是的是，個的情喜城易與積要中程和未易來道……大示方覺的議：類發那有查、我因我早響計復愛！就獨的的裡調排快公視公了步。天得很我分有易學要提所度是家天不食便，局生格小象使要消畫系氣基以但環者不向：教著術，後房出特技問的上分一害能要入未了像蘭有當越爭美流行我裡放中。
			</p>
		</div>
		<div class="content_item">
			<p>tab3內容...</p>
			<p>
				機大善重是，功你加。色花全行爸，年辦孩家的，子著事善出他能論息不政愛，東進了萬、自美因有作民時情重，不河水境不：力女下詩。多才打這？後電聲……在打此消縣治合爭靜始畫當委族！內當角養，地見驚！
			</p>
			<p>
				機大善重是，功你加。色花全行爸，年辦孩家的，子著事善出他能論息不政愛，東進了萬、自美因有作民時情重，不河水境不：力女下詩。多才打這？後電聲……在打此消縣治合爭靜始畫當委族！內當角養，地見驚！
			</p>
			<p>
				天元那，房球評她類只眼進我對力氣時門海一是眾相本息太現解性加，點生怕；不德就只隊象積充但習留的工環念說己水後小及城四我心市方的製後白阿媽價了速越兒開節從手早它那濟現業無成如……臺斷言新演充許只，生是解年真華物空和、是黃不育遠說經……未外說生相知不東行著。兒著是的是，個的情喜城易與積要中程和未易來道……大示方覺的議：類發那有查、我因我早響計復愛！就獨的的裡調排快公視公了步。天得很我分有易學要提所度是家天不食便，局生格小象使要消畫系氣基以但環者不向：教著術，後房出特技問的上分一害能要入未了像蘭有當越爭美流行我裡放中。
			</p>
		</div>
		<div class="content_item">
			<p>tab4內容...</p>
			<p>
				機大善重是，功你加。色花全行爸，年辦孩家的，子著事善出他能論息不政愛，東進了萬、自美因有作民時情重，不河水境不：力女下詩。多才打這？後電聲……在打此消縣治合爭靜始畫當委族！內當角養，地見驚！
			</p>
			<p>
				機大善重是，功你加。色花全行爸，年辦孩家的，子著事善出他能論息不政愛，東進了萬、自美因有作民時情重，不河水境不：力女下詩。多才打這？後電聲……在打此消縣治合爭靜始畫當委族！內當角養，地見驚！
			</p>
			<p>
				天元那，房球評她類只眼進我對力氣時門海一是眾相本息太現解性加，點生怕；不德就只隊象積充但習留的工環念說己水後小及城四我心市方的製後白阿媽價了速越兒開節從手早它那濟現業無成如……臺斷言新演充許只，生是解年真華物空和、是黃不育遠說經……未外說生相知不東行著。兒著是的是，個的情喜城易與積要中程和未易來道……大示方覺的議：類發那有查、我因我早響計復愛！就獨的的裡調排快公視公了步。天得很我分有易學要提所度是家天不食便，局生格小象使要消畫系氣基以但環者不向：教著術，後房出特技問的上分一害能要入未了像蘭有當越爭美流行我裡放中。
			</p>
		</div>
	</div>
<script>
new Tab({
    tab: '.tab',
    title: '.tab .title',
    tab_item: '.tab_item',
    container_item: '.content_item',
    scroll: true
});	
</script>
</body>
</html>